gzip on;
gzip_types text/css application/javascript application/json text/plain;

upstream watcher_backend {
    server web:5000;
}

server {
    listen 80;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        proxy_pass http://watcher_backend;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        proxy_pass http://watcher_backend;
    }
}
